# car-rent-spring

./: README.md  pom.xml
common/: README.md  pom.xml
common/src/test/java/integration/com/dmdev/: AppTestIT.java
common/src/test/java/unit/com/dmdev/: AppTest.java
service/: README.md  lombok.config  pom.xml
service/src/main/java/com/dmdev/: App.java  ApplicationRunner.java  CarRentApplication.java
service/src/main/java/com/dmdev/annotation/: EnumNamePattern.java  EnumNamePatternValidator.java  IT.java
service/src/main/java/com/dmdev/aop/: ServiceMethodLoggingAspect.java
service/src/main/java/com/dmdev/api/: UserApi.java  WelcomeApi.java
service/src/main/java/com/dmdev/api/controller/: AccidentApi.java  BrandApi.java  CarApi.java  CategoryApi.java  DriverLicenseApi.java  LoginApi.java  ModelApi.java  OrderApi.java  ReportApi.java  UserApi.java  UserDetailsApi.java  WelcomeApi.java
service/src/main/java/com/dmdev/api/handler/: ControllerExceptionHandler.java  RestControllerExceptionHandler.java  RestErrorResponse.java
service/src/main/java/com/dmdev/api/rest/: CarRestApi.java  MessageRestController.java  UserRestApi.java
service/src/main/java/com/dmdev/configuration/: AuditorProvider.java  BeansConfiguration.java  OpenApiConfiguration.java  PasswordEncoderConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
service/src/main/java/com/dmdev/domain/: CustomUserDetails.java  UserDetailsImpl.java
service/src/main/java/com/dmdev/domain/dto/: AccidentFilter.java  ApiResponse.java  BrandFilter.java  CarFilter.java  CarRentalTimeFilter.java  CategoryFilter.java  DriverLicenseDto.java  DriverLicenseFilter.java  ModelFilter.java  OrderFilter.java  UserDetailsFilter.java  UserDto.java  UserFilter.java
service/src/main/java/com/dmdev/domain/entity/: Accident.java  AuditingEntity.java  BaseEntity.java  Brand.java  Car.java  CarRentalTime.java  Category.java  DriverLicense.java  Model.java  Order.java  Price.java  User.java  UserContact.java  UserDetails.java
service/src/main/java/com/dmdev/domain/model/: Color.java  EngineType.java  OrderStatus.java  Role.java  Transmission.java
service/src/main/java/com/dmdev/domain/projection/: AccidentFullView.java  BrandFullView.java  CategoryView.java  DriverLicenseFullView.java  ModelView.java  OrderFullView.java
service/src/main/java/com/dmdev/mapper/: CreateMapper.java  Mapper.java  ResponseMapper.java  UpdateMapper.java
service/src/main/java/com/dmdev/mapper/accident/: AccidentCreateMapper.java  AccidentResponseMapper.java  AccidentUpdateMapper.java
service/src/main/java/com/dmdev/repository/: AccidentRepository.java  BaseRepository.java  BrandRepository.java  CarRentalTimeRepository.java  CarRepository.java  CategoryRepository.java  DriverLicenseRepository.java  IRepository.java  ModelRepository.java  OrderRepository.java  Repository.java  UserDetailsRepository.java  UserRepository.java
service/src/main/java/com/dmdev/service/: AccidentService.java  BrandService.java  CarRentalTimeService.java  CarService.java  CategoryService.java  DriverLicenseService.java  ImageService.java  ModelService.java  OrderService.java  ReportService.java  UserDetailsService.java  UserService.java
service/src/main/java/com/dmdev/utils/: AppUtils.java  CustomPhysicalNamingStrategy.java  HibernateSessionFactoryUtil.java  PageableUtils.java  PropertiesUtil.java  SecurityUtils.java  ValidationUtils.java
service/src/main/resources/: application.yaml  config.properties  create_tables.sql  create_test_tables.sql  custom-log-config.xml  insert_data.sql  logback-spring.xml  messages.properties  messages_ru.properties
service/src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-2.0.sql  db.changelog-master.yaml
service/src/main/resources/static/js/accident/: accident.js
service/src/main/resources/static/js/brand/: brand.js
service/src/main/resources/static/js/car/: car.js  cars-info.js
service/src/main/resources/static/js/category/: category.js
service/src/main/resources/static/js/form/: sing-up.js
service/src/main/resources/static/js/header/: header-admin.js  header-guest.js
service/src/main/resources/static/js/model/: model.js
service/src/main/resources/static/js/objects/: admin-objects.js
service/src/main/resources/static/js/order/: admin-order.js  user-order.js
service/src/main/resources/static/js/user/: driver-license.js  profile-user.js  user-details.js  users.js
service/src/main/resources/templates/error/: error400.html  error401.html  error404.html  error500.html
service/src/main/resources/templates/layout/: common.html
service/src/main/resources/templates/layout/accident/: accident.html  accidents.html  create-accident.html
service/src/main/resources/templates/layout/brand/: brand.html  brands-full-view.html  brands.html  create-brand.html
service/src/main/resources/templates/layout/car/: car.html  cars.html  create-car.html  see-car.html
service/src/main/resources/templates/layout/category/: categories.html  category.html  create-category.html
service/src/main/resources/templates/layout/footer/: footer-admin.html  footer-user.html
service/src/main/resources/templates/layout/header/: header-admin.html  header-guest.html  header-user.html  header.html
service/src/main/resources/templates/layout/model/: create-model.html  model.html  models.html
service/src/main/resources/templates/layout/order/: create-order.html  order.html  orders.html  user-orders.html
service/src/main/resources/templates/layout/user/: change-password.html  driver-license.html  driver-licenses.html  login.html  profile.html  sign-in.html  sign-up.html  user-detail.html  user-details.html  user.html  users.html  users1.html
service/src/main/resources/templates/welcome/: init.html
service/src/test/java/integration/com/dmdev/: AppTestIT.java  IntegrationBaseTest.java
service/src/test/java/unit/com/dmdev/: AppTest.java
service/src/test/resources/: application-test.yaml  config.properties  create_test_tables.sql  init.sql  insert_data.sql  truncate_tables.sql
(+153 files in other folders)
