hibernate.connection.url=jdbc:postgresql://localhost:5433/rentcar
hibernate.connection.username=postgres
hibernate.connection.password=pass
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=
hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
hibernate.default_schema=car_rent
hibernate.current_session_context_class=thread